<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/studente/Desktop/Steve%20Jobs%20Academy/iOS/compito%20swift/FINITO_CompitoSwift_Giammorcaro.playground#CharacterRangeLen=185&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=10&amp;StartingLineNumber=111&amp;Timestamp=640507290.396576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
