<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/studente/Desktop/Steve%20Jobs%20Academy/iOS/esercizi%20consegnati/Letizia_Giammorcaro_esercizio8_Fruttivendolo_Ereditarieta-TypeCasting-DownCasting.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3064&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=640079817.16114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
